version: "3.4"

services:
  zinio-be:
    build:
      target: app_php_dev
    environment:
      # See https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: "debug"
      PHP_IDE_CONFIG: "serverName=fpm-be"

###> symfony/mailer ###
  mailer:
    image: schickling/mailcatcher
    ports: [1025, 1080]
###< symfony/mailer ###
